HTTP_ADDR=l3.lo
CORS_ALLOWED_ADDR=http://localhost:8081
GOOGLE_APPLICATION_CREDENTIALS=./serviceaccount.json
GC_BUCKET=my-cool-bucket
PG_URL=postgres://postgres:postgres@localhost:5439/postgres?sslmode=disable
PG_MIGRATIONS_PATH=file://../store/bun/migrations
LOG_LEVEL=debug
MEDIATEKA_API_CATALOG=https://dev.media.prosv.ru/api/v1/catalog/
JOBS_PERIOD=3600
